
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
          </li>
          <li>
            <a href="#landscapes" class="toc-h1 toc-link" data-title="LANDSCAPES">LANDSCAPES</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#get-all-landscapes" class="toc-h2 toc-link" data-title="Get All Landscapes">Get All Landscapes</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#performance" class="toc-h1 toc-link" data-title="PERFORMANCE">PERFORMANCE</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#get-competitor-load-times" class="toc-h2 toc-link" data-title="Get Competitor load times">Get Competitor load times</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
          </li>
      </div>
        <ul class="toc-footer">
            <li><a href='https://competeshark.com/contact'>Contact Sales for an API key</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to the Competeshark API. Competeshark provides a complete set of API endpoints for extracting competitive insights.</p>

<p>We&#39;ve provided some code samples in the dark area to the right to get you started. You&#39;ll notice there are a number of language choices, you can switch between each by clicking on the language tab on the top.</p>

<p>Have some feedback or questions that aren&#39;t covered in the documentation? Just send us an email <a href="mailto:dev@competeshark.com">dev@competeshark.com</a></p>
<h1 id='authentication'>Authentication</h1>
<blockquote>
<p>To authorize, use this code:</p>
</blockquote>
<pre class="highlight shell tab-shell"><code><span class="c"># Simply pass the Authorization header with each request</span>
curl <span class="s2">"https://go.competeshark.com/api/v1/some_api_endpoint"</span>
  -u <span class="s2">"api:YOUR_GENERATED_API_KEY"</span>
</code></pre><pre class="highlight shell tab-shell"><code><span class="c"># Alternatively you may encode the api key as base64 and pass it as a header</span>
curl <span class="s2">"https://go.competeshark.com/api/v1/some_api_endpoint"</span>
  -H <span class="s2">"Authorization: Basic YXBpOllPVVJfR0VORVJBVEVEX0FQSV9LRVk=
</span></code></pre>
<blockquote>
<p>Make sure your replace <code>YOUR_GENERATED_API_KEY</code> with your own valid API key.</p>
</blockquote>

<p>Competeshark uses API keys to authorize access to its API endpoints. You can create and manage API keys from our Integrations feature <a href="https://go.competeshark.com/integrations">https://go.competeshark.com/integrations</a></p>

<p>All API endpoints are secured using a basic auth scheme with <code>api</code> as the username and your API key as the password.</p>

<p>If you need to, you may construct and send the basic auth headers yourself. To do this perform the following steps:</p>

<ol>
<li>build a string in the form <code>api:YOUR_GENERATED_API_KEY</code></li>
<li>Base64 encode the string</li>
<li>Supply an <code>Authorization</code> header with content <code>Basic</code> followed by the Base64 encoded string. For example, the string <code>api:YOUR_GENERATED_API_KEY</code> encodes to <code>YXBpOllPVVJfR0VORVJBVEVEX0FQSV9LRVk=</code> in Base64, so you would make the request as follows in CURL.</li>
</ol>

<p><code>curl &quot;https://go.competeshark.com/api/v1/some_api_endpoint&quot; -H &quot;Authorization: Basic YXBpOllPVVJfR0VORVJBVEVEX0FQSV9LRVk=</code></p>

<p>You may have a number of API keys for various integrations. API Keys should be kept private, if you feel a key has been comprimised, simply delete the comprimised key and generate a new one. Don&#39;t forget to the replace the API key in your integration.</p>

<aside class="notice">
You must replace <code>YOUR_GENERATED_API_KEY</code> with your own valid API key.
</aside>
<h1 id='landscapes'>LANDSCAPES</h1><h2 id='get-all-landscapes'>Get All Landscapes</h2><pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://go.competeshark.com/api/v1/landscapes"</span>
  -u <span class="s2">"api:YOUR_GENERATED_API_KEY"</span>
</code></pre>
<blockquote>
<p>This will return a JSON array of landscapes:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">[</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"59f925d0f8894e5a020041a7"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"My Landscape 1"</span><span class="p">,</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"59d455c8f8894e896e0041a8"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"My Landscape 2"</span><span class="p">,</span><span class="w">
  </span><span class="p">}</span><span class="w">
  </span><span class="err">...</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre>
<p>This endpoint retrieves all available landscapes for your account.</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>GET https://go.competeshark.com/api/v1/landscapes</code></p>

<aside class="success">
Don't forget your Authorization header!
</aside>
<h1 id='performance'>PERFORMANCE</h1><h2 id='get-competitor-load-times'>Get Competitor load times</h2><pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://go.competeshark.com/api/v1/performance?start=1510669397&amp;end=1510761397&amp;landscape=59d455c8f8894e896e0041a8"</span>
  -u <span class="s2">"api:YOUR_GENERATED_API_KEY"</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">[</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="s2">"url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://google.com"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Google"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"59d455c8f8894e896e0041a7"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"timestamps"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="mi">1510617600</span><span class="p">,</span><span class="w">
      </span><span class="mi">1510704000</span><span class="p">,</span><span class="w">
      </span><span class="mi">1510790400</span><span class="w">
    </span><span class="p">],</span><span class="w">
    </span><span class="s2">"loadTimes"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="mi">-1</span><span class="p">,</span><span class="w">
      </span><span class="mf">3.2</span><span class="p">,</span><span class="w">
      </span><span class="mf">3.3</span><span class="w">
    </span><span class="p">]</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="s2">"url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://bing.com"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Bing"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"59d5ed3df8894e866e0041ab"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"timestamps"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="mi">1510617600</span><span class="p">,</span><span class="w">
      </span><span class="mi">1510704000</span><span class="p">,</span><span class="w">
      </span><span class="mi">1510790400</span><span class="w">
    </span><span class="p">],</span><span class="w">
    </span><span class="s2">"loadTimes"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="mf">1.2</span><span class="p">,</span><span class="w">
      </span><span class="mf">0.5</span><span class="p">,</span><span class="w">
      </span><span class="mf">0.7</span><span class="w">
    </span><span class="p">]</span><span class="w">
  </span><span class="err">...</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre>
<p>Retrieve the load times for all competitors in a given landscape. </p>

<p>This endpoint will automatically normalise the time period specified into 24-hour day precision represented in the output as unix timestamps at midight of all days over the given period. If more than one performance result exists in the 24 hour period, an average of all results is provided for a given day.</p>

<p>Landscapes may be enumurated to obtain their ID&#39;s by using the <a href="#landscapes">landscapes</a> endpoint</p>
<h3 id='http-request-2'>HTTP Request</h3>
<p><code>GET https://go.competeshark.com/api/v1/performance?start=&lt;start_timestamp&gt;&amp;end=&lt;end_timestamp&gt;&amp;landscape=&lt;landscape_id&gt;</code></p>
<h3 id='url-parameters'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Mandatory?</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>start_timestamp</td>
<td>No</td>
<td>The start of the period from which to retrive performance data in the form of a unix timestamp</td>
</tr>
<tr>
<td>end_timestamp</td>
<td>No</td>
<td>The end of the period from which to retrive performance data in the form of a unix timestamp</td>
</tr>
<tr>
<td>landscape_id</td>
<td>Yes</td>
<td>The ID if the landscape from which to retrieve the performance data</td>
</tr>
</tbody></table>
<h1 id='errors'>Errors</h1>
<p>The Competeshark API uses the following error codes across all API endpoints:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Reason</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request</td>
<td>Your request had missing or incorrect parameters or was of the wrong request type.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized</td>
<td>Your API key is incorrect, missing or badly formatted.</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden</td>
<td>You don&#39;t have permission to access this API endpoint.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found</td>
<td>The specified endpoint could not be found.</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error</td>
<td>processing the api request. Try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
          </div>
      </div>
    </div>
  </body>
</html>
